#Updated at Mon Apr 06 19:14:16 BRT 2015
#Mon Apr 06 19:14:16 BRT 2015
database.driverClassName=org.postgresql.Driver
database.url=postgres://ec2-54-163-235-165.compute-1.amazonaws.com:5432/dc90pu56r9n4t6
database.username=dfjfhndteqedtq
database.password=-ltN9v9ZP5ATILGDIkpU3_HxoE
